# Go4IT

./: README.md
EgdeBookingSystem/: Dockerfile  Dockerfile.original  EgdeBookingSystem.csproj  EgdeBookingSystem.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EgdeBookingSystem/Data/: ApplicationDbContext.cs
EgdeBookingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210211153003_AddedModelsFromLastProject.Designer.cs  20210211153003_AddedModelsFromLastProject.cs  ApplicationDbContextModelSnapshot.cs
EgdeBookingSystem/Models/: Booking.cs  BookingTime.cs  Calendar.cs  Category.cs  Equipment.cs
EgdeBookingSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EgdeBookingSystem/Pages/Calendar/: Index.cshtml  Index.cshtml.cs
EgdeBookingSystem/Pages/Equipments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EgdeBookingSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EgdeBookingSystem/Properties/: launchSettings.json
